{
  "name": "varunpkg",
  "version": "1.0.0",
  "description": "first pkg",
  "main": "index.js",
  "scripts": {
    "test": "npm -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varuntcs/npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varuntcs/npm/issues"
  },
  "homepage": "https://github.com/varuntcs/npm#readme"
}
